# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  location: one
  first_name: MyString
  last_name: MyString

two:
  location: two
  first_name: MyString
  last_name: MyString
